!==============================================================================
! xresources
!
! Install with
!     xrdb -merge <path_to_xresources>
!==============================================================================

!------------------------------------------------------------------------------
! rxvt
!
! Based on content from
! https://github.com/cofi/dotfiles/blob/master/Xresources
!------------------------------------------------------------------------------

URxvt*termName:             rxvt-256color

! Window
URxvt*depth:                32
URxvt*transparent:          false
URxvt*internalBorder:       0

! Font
URxvt*xft.Antialias:        true
URxvt*font:                 xft:inconsolata:pixelSize=10:antialias=true:hinting=true
URxvt*boldFont:             xft:inconsolata:pixelSize=10:antialias=true:hinting=true
URxvt*italicFont:           xft:inconsolata:pixelSize=10:antialias=true:hinting=true
URxvt*boldItalicFont:       xft:inconsolata:pixelSize=10:antialias=true:hinting=true
!URxvt*letterSpace:         -1

! Scroll
URxvt*scrollStyle:          rxvt
URxvt*scrollBar:            false
URxvt*scrollTtyOutput:      false
URxvt*scrollWithBuffer:     true
URxvt*scrollTtyKeypress:    true

! Buffer
URxvt*buffered:             true
URxvt*saveLines:            1000

! Cursor
URxvt*cursorBlink:          true
URxvt*cursorUnderline:      false

! Pointer
URxvt*pointerBlank:         true

! Colors
URxvt*underlineColor:       yellow

! External programs
URxvt*urlLauncher:          firefox

! Bell urgency
URxvt*urgentOnBell:         true
URxvt*visualBell:           true


!------------------------------------------------------------------------------
! Colors
! From http://github.com/altercation/solarized
!------------------------------------------------------------------------------

#define S_base03            #002b36
#define S_base02            #073642
#define S_base01            #586e75
#define S_base00            #657b83
#define S_base0             #839496
#define S_base1             #93a1a1
#define S_base2             #eee8d5
#define S_base3             #fdf6e3
#define S_yellow            #b58900
#define S_orange            #cb4b16
#define S_red               #dc322f
#define S_magenta           #d33682
#define S_violet            #6c71c4
#define S_blue              #268bd2
#define S_cyan              #2aa198
#define S_green             #859900

*background:                S_base03
*foreground:                S_base00
*cursorColor:               S_base1
*pointerColorBackground:    S_base01
*pointerColorForeground:    S_base1

! black dark/light
*color0:                    S_base02
*color8:                    S_base03

! red dark/light
*color1:                    S_red
*color9:                    S_orange

! green dark/light
*color2:                    S_green
*color10:                   S_base01

! yellow dark/light
*color3:                    S_yellow
*color11:                   S_base00

! blue dark/light
*color4:                    S_blue
*color12:                   S_base00

! magenta dark/light
*color5:                    S_magenta
*color13:                   S_violet

! cyan dark/light
*color6:                    S_cyan
*color14:                   S_base1

! white dark/light
*color7:                    S_base2
*color15:                   S_base3

