# arm-linux-enter

echo -e "${NAKED_LIGHT_GREEN}Setting kernel compilation environment variables${NAKED_NO_COLOR}"
autostash ARCH=arm
autostash SUBARCH=arm
autostash CROSS_COMPILE=arm-linux-gnueabi-
echo "ARCH ....................... $ARCH"
echo "SUBARCH .................... $SUBARCH"
echo "CROSS_COMPILE .............. $CROSS_COMPILE"
autostash CROSS_COMPILER_VERSION=$(arm-linux-gnueabi-gcc --version 2>/dev/null | head -n1 | awk '{print $3}' | head -c-2)
echo "Cross compiler version ..... $CROSS_COMPILER_VERSION"

