########################################################################
# This is a smartcd template.  Edit this file to create a named
# configuration you can copy to any number of directories.  This is
# useful if you often use the same settings in different directories
# but with minor differences.
#
# The string __PATH__ will be replaced with the directory being
# configured when this template is installed, so you can set variables:
#
#    autostash PATH=__PATH__/bin:$PATH
#
# This template is named 'android-app'
########################################################################

# Enter any bash_enter commands below here: (leave this line!)
#------------------------------------------------------------------------------
# android-app
#------------------------------------------------------------------------------

# This file has a high churn, so we centralise it
_smartcd_exec_file $METASYSTEM_LIB/cd-hooks/android-app-enter $(pwd -P)

# Enter any bash_leave commands below here: (leave this line!)
#------------------------------------------------------------------------------
# android-app
#------------------------------------------------------------------------------

