[alias]
	ci = commit
	b = branch
	st = status
	d = diff
	cp = cherry-pick
	fp = format-patch

	# Show email address given part of name
	whois = "!sh -c 'git log -i -1 --pretty=\"format:%an <%ae>\n\" --author=\"$1\"' -"

	# Show commits since last merge
	lc = log ORIG_HEAD.. --stat --no-merges

	# Show concise graph log
	#glog = log --oneline --decorate --stat --graph

	# http://www.jukie.net/bart/blog/pimping-out-git-log
	glog = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative

	# See what we are about to push
	outgoing = log --stat origin..@{0}
	outgoing-diff = log -p origin..@{0}

	search = grep --color -n

[color]
	branch = auto
	diff = auto
	status = auto
	ui = auto

[core]
	pager = "less -FRSX"
	whitespace = tab-in-indent

[format]
	pretty = fuller

[push]
	# Push the current branch to its upstream branch
	default = tracking

[remote "origin"]
	# Push only the current branch
	push = HEAD

[rerere]
	# Record and replay conflict resolutions automatically
	enabled = true
	autoupdate = true

[rebase]
	# Show a diffstat in 'git pull --rebase'
	stat = true

[status]
	relativePaths = false

[user]
	name = ${NAME}
	email = ${EMAIL}


#------------------------------------------------------------------------------
# Local
#------------------------------------------------------------------------------

[include]
	path = ${HOME}/.gitconfig-local

