# INI file for metasystem-id.py script

[common]
default_id = foo

#------------------------------------------------------------------------------
# Types
#------------------------------------------------------------------------------

[type-git]
config_file = gitconfig

[type-hg]
config_file = hgrc


#------------------------------------------------------------------------------
# Identities
# List each identity below in a section named id-<label>
# Each section should have the following keys:
#     subst-name: Real name
#     subst-email: Email address
#------------------------------------------------------------------------------

[id-foo]
subst-name = Joe Bloggs
subst-email = an.account@somewhere.com

[id-bar]
subst-name = Fred Alias
subst-email = another.account@elsewhere.com

