# INI file for metasystem-profile.pl script

#------------------------------------------------------------------------------
# Host
# This section maps hostnames to human-readable machine identifiers
#------------------------------------------------------------------------------

[host]
AJ3K2K3Z11L = my-desktop
DPQ098GTY45 = my-laptop


#------------------------------------------------------------------------------
# Location
# This section maps network addresses (either fully-qualified domain names or
# IP address subnets) to human-readable locations
#------------------------------------------------------------------------------

[location:fqdn]
my.company.com = office

[location:ip]
10.123.20 = library

[location:ip]
10.114.30 = house


#------------------------------------------------------------------------------
# Profiles
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Environment variables
#------------------------------------------------------------------------------

# General variables

# Magic variable which gets mapped to HTTP_PROXY, HTTPS_PROXY, FTP_PROXY
[env:NETWORK_PROXY]
location(office) = http://webproxy.my.company.com:8080

[env:HTTP_PROXY_PAC]
location(library) = http://librarynetwork/proxy.pac

# RVCT compiler

[env:ARMLMD_LICENSE_FILE]
rvct(library) = 27000@10.123.20.15
rvct(house) = 27000@10.114.30.30

[env:RVCT22_ASMOPT]
rvct(office) = --licretry --fastlicense --sitelicense
rvct(library) = --licretry

[env:RVCT22_CCOPT]
rvct(office) = --licretry --fastlicense --sitelicense
rvct(library) = --licretry

[env:RVCT22_LINKOPT]
rvct(office) = --licretry --fastlicense --sitelicense
rvct(library) = --licretry

