# INI file for sync.py script

#------------------------------------------------------------------------------
# Local
#------------------------------------------------------------------------------

[local:my-desktop]
hostname = AJ3K2K3Z11L
root = /home/joe.bloggs/work/sync

[local:my-laptop]
hostname = DPQ098GTY45
root = /home/joe.bloggs/work/sync


#------------------------------------------------------------------------------
# Remote
#------------------------------------------------------------------------------

[remote:usb]
root = /media/usb_drive/sync

[remote:gerrit]
root = ssh://joe.bloggs@gerrit:29418
scm_bare = true


#------------------------------------------------------------------------------
# Project
#------------------------------------------------------------------------------

# git

[project:foo]
type = git
local_path = git/foo
default_remote = gerrit
remote_path = research/foo
auto = true

# unison

[project:archive]
type = unison
auto = false
local_path = unison/archive
default_remote = usb
remote_path = unison/archive
#prefer = local

# rsync

[project:android-home]
type = rsync
auto = false
local_path = android/device/home
default_remote = android-adb
remote_path = /sdcard
direction = push
rsync_options = --no-owner --no-perms --no-group

#------------------------------------------------------------------------------
# Project groups
#------------------------------------------------------------------------------

[project-group:mygroup]
projects = foo archive

