# INI file for metasystem-tools.py script

#------------------------------------------------------------------------------
# Native C/C++ compilers
#------------------------------------------------------------------------------

[type-cc]
# C/C++ compiler

[tool-mingw]
os = windows
type = cc
prepend = PATH INCLUDE LIB
env-MINGW_HOME = /c/mingw
env-PATH = ${MINGW_HOME}/bin
env-INCLUDE = ${MINGW_HOME}/include
env-LIB = ${MINGW_HOME}/lib:${MINGW_HOME}/bin

[tool-gcc]
os = linux
type = cc

[tool-msvc_9.0]
os = windows
type = cc
prepend = PATH INCLUDE LIB LIBPATH FOO
var-vsinstalldir = c:/Program Files (x86)/Microsoft Visual Studio 9.0
var-vcinstalldir = ${vsinstalldir}/VC
var-frameworkdir = c:/WINDOWS/Microsoft.NET/Framework
var-windowssdkdir = c:/Program Files/Microsoft SDKs/Windows/v6.0A
var-frameworkversion = v2.0.50727
var-framework35version = v3.5
env-PATH = "$(unixpathlist "${vsinstalldir}/Common7/IDE;${vcinstalldir}/Bin;${vsinstalldir}/Common7/Tools;${frameworkdir}/${framework35version};${frameworkdir}/${frameworkversion};${vcinstalldir}/VCPackages;${windowssdkdir}/bin")"
env-INCLUDE = "${vcinstalldir}/Include;${windowssdkdir}/include"
env-LIB = "${vcinstalldir}/Lib;${windowssdkdir}/lib"
env-LIBPATH = "${frameworkdir}/${framework35version};${vcinstalldir}/lib"
#env-CL = /MP

[tool-msvc_10.0]
os = windows
type = cc
alias = msvc
prepend = PATH INCLUDE LIB LIBPATH FOO
var-vsinstalldir = c:/Program Files (x86)/Microsoft Visual Studio 10.0
var-vcinstalldir = ${vsinstalldir}/VC
var-frameworkdir = c:/WINDOWS/Microsoft.NET/Framework
var-windowssdkdir = c:/Program Files (x86)/Microsoft SDKs/Windows/v7.0A
var-frameworkversion = v4.0.30319
var-framework35version = v3.5
env-PATH = "$(unixpathlist "${vsinstalldir}/Common7/IDE;${vcinstalldir}/Bin;${vsinstalldir}/Common7/Tools;${frameworkdir}/${framework35version};${frameworkdir}/${frameworkversion};${vcinstalldir}/VCPackages;${windowssdkdir}/bin")"
env-INCLUDE = "${vcinstalldir}/Include;${windowssdkdir}/include"
env-LIB = "${vcinstalldir}/Lib;${windowssdkdir}/lib"
env-LIBPATH = "${frameworkdir}/${framework35version};${vcinstalldir}/lib"
#env-CL = /MP


#------------------------------------------------------------------------------
# ARM C/C++ compilers
#------------------------------------------------------------------------------

[type-armcc]

[tool-rvct_2.2]
os = windows
type = armcc
alias = rvct
prepend = PATH
env-RVCT_VERSION = 2_2
env-RVCT22HOME = /c/Apps/ARM/RVCT/2.2-686
env-RVCT22BIN = ${RVCT22HOME}/bin_windows
env-RVCT22INC = ${RVCT22HOME}/include
env-RVCT22LIB = ${RVCT22HOME}/lib
env-RVCT22_ASMOPT = --licretry
env-RVCT22_CCOPT = --licretry
env-RVCT22_CCOPT = --licretry
env-PATH = ${RVCT22BIN}

[tool-rvct_4.0_870]
os = windows
type = armcc
prepend = PATH
env-RVCT_VERSION = 4_0
env-RVCT40HOME = /c/Apps/ARM/RVCT/4.0-870/standard-win_32-pentium-rel
env-RVCT40BIN = ${RVCT40HOME}/win_32-pentium
env-RVCT40INC = ${RVCT40HOME}/include/windows
env-RVCT40LIB = ${RVCT40HOME}/lib
env-RVCT40_ASMOPT = --licretry
env-RVCT40_CCOPT = --licretry
env-RVCT40_CCOPT = --licretry
env-PATH = ${RVCT40BIN}

[tool-rvct_4.0]
os = windows
type = armcc
prepend = PATH
env-RVCT_VERSION = 4_0
env-RVCT40HOME = /c/Apps/ARM/RVCT/4.0-902
env-RVCT40BIN = ${RVCT40HOME}/bin
env-RVCT40INC = ${RVCT40HOME}/inc
env-RVCT40LIB = ${RVCT40HOME}/lib
env-RVCT40_ASMOPT = --licretry
env-RVCT40_CCOPT = --licretry
env-RVCT40_CCOPT = --licretry
env-PATH = ${RVCT40BIN}

[tool-rvct_4.1]
os = windows
type = armcc
prepend = PATH
env-RVCT_VERSION = 4_1
env-RVCT41HOME = /c/Apps/ARM/RVCT/4.1-561/standard-win_32-pentium-rel
env-RVCT41BIN = ${RVCT41HOME}/win_32-pentium
env-RVCT41INC = ${RVCT41HOME}/include/windows
env-RVCT41LIB = ${RVCT41HOME}/lib
env-RVCT41_ASMOPT = --licretry
env-RVCT41_CCOPT = --licretry
env-RVCT41_CCOPT = --licretry
env-PATH = ${RVCT41BIN}

[tool-gcce_4.4.172]
os = windows
type = armcc
alias = gcce
prepend = PATH
env-GCCE_VERSION = 4_4_1
env-GCCE441HOME = /c/apps/codesourcery/gcce/4.4.172
env-SBS_GCCE441BIN = ${GCCE441HOME}/bin
env-PATH = ${SBS_GCCE441BIN}

#------------------------------------------------------------------------------
# Python
#------------------------------------------------------------------------------

[type-python]

[tool-python_2.6]
os = *
type = python
prepend = PATH
env-PATH = ${PYTHON26DIR}
env-PYTHONPATH = ${PYTHON26DIR}/Lib

[tool-python_2.7]
os = *
type = python
prepend = PATH
env-PATH = ${PYTHON27DIR}
env-PYTHONPATH = ${PYTHON27DIR}/Lib




