# tmux.conf

#------------------------------------------------------------------------------
# General setup
#------------------------------------------------------------------------------

setw -g utf8 on

set -g base-index 1
setw -g pane-base-index 1

setw -g mode-keys vi

# Allow xterm titles in terminal window, terminal scrolling with scrollbar
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"

set -g history-limit 100000

# Set ability to capture on start and restore on exit window data when running an application
#setw -g alternate-screen on

# No delay for escape key press
set -sg escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*.
setw -g aggressive-resize on

set -g bell-action any
set -g visual-bell off

setw -g monitor-activity on

set -g default-terminal "xterm"

# Create a new session on server startup
new-session -s default

# Not supported until tmux 1.7 :(
#set-option -g renumber-windows on


#------------------------------------------------------------------------------
# Titles
#------------------------------------------------------------------------------

set -g set-titles on
set -g set-titles-string "#(tmux ls | awk -F: '{print $1}' | xargs | sed 's/\ / | /g')"


#------------------------------------------------------------------------------
# Key bindings
#------------------------------------------------------------------------------

unbind C-b
set -g prefix 'C-\'

unbind l
bind C-a last-window

bind C-c new-window

unbind [
bind Escape copy-mode

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

bind '"' choose-window

bind-key r source-file ~/.tmux.conf \; display-message "Config file reloaded"

bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# Switch panes with arrow keys
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window


#------------------------------------------------------------------------------
# Mouse
#------------------------------------------------------------------------------

setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on


#------------------------------------------------------------------------------
# Status bar
#------------------------------------------------------------------------------

set -g status-utf8 on
set -g status-keys vi
set -g status-interval 1
set -g status-attr bright
set -g status-fg white
set -g status-bg black
set -g status-justify centre

set -g status-left-length 50
set -g status-left '#[fg=green][#S]#[default]'

set -g status-right '#[fg=green]%a %d %b %H:%M:%S#[default]'

setw -g window-status-current-format '#[fg=yellow,bold]#I:#W#[default]'
setw -g window-status-format '#[fg=white,dim]#I:#W#[default]'

